<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c187e"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2c187e">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/button_background" />

        <Button
            android:id="@+id/btnLearn"
            android:layout_width="260dp"
            android:layout_height="87dp"
            android:background="@drawable/button_background"
            android:foregroundGravity="center"
            android:text="Learn"
            android:textAppearance="@style/ButtonTextStyle"
            android:textSize="30sp" />


        <Button
            android:id="@+id/btnSingleCardReading"
            android:layout_width="260dp"
            android:layout_height="87dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:onClick="onSingleCardClicked"
            android:text="Single Card Reading"
            android:textAppearance="@style/ButtonTextStyle"
            android:textSize="27sp" />

    </FrameLayout>


</LinearLayout>